{
    "editor.fontFamily": "'Hack Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 16,
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "right",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.colorTheme": "doom-one",
    "workbench.colorCustomizations": {
        "[doom-one]": {
            "activityBar.activeBorder": "#191919",
            "activityBar.background": "#222222",
            "activityBar.border": "#333333",
            "activityBar.foreground": "#51afef",
            "activityBar.inactiveForeground": "#444444",
            "activityBarBadge.background": "#51afef",
            "badge.background": "#333333",
            "editor.background": "#111111",
            "editorGroupHeader.tabsBackground": "#191919",
            "editorIndentGuide.background": "#3f444a",
            "panel.background": "#191919",
            "sideBar.background": "#191919",
            "sideBar.border": "#333333",
            "sideBarSectionHeader.background": "#222222",
            "statusBar.background": "#333333",
            "statusBar.noFolderBackground": "#333333",
            "tab.activeBorderTop": "#191919",
            "tab.border": "#191919",
            "tab.hoverBackground": "#222222",
            "tab.inactiveBackground": "#191919",
            "terminal.background": "#111111",
            "debugToolBar.background": "#222222"
        },
    },
    "window.customMenuBarAltFocus": false,
    "window.enableMenuBarMnemonics": false,
    "editor.tabSize": 2,
    "window.menuBarVisibility": "hidden",
    "explorer.compactFolders": false,
    "files.insertFinalNewline": true,
    "workbench.editor.enablePreview": false,
    "explorer.confirmDelete": false,
    "editor.renderWhitespace": "all",
    "redhat.telemetry.enabled": false,
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        }
    },
    "explorer.confirmDragAndDrop": false
}
